<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Настройка zapret</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/beercss@3.11.20/dist/cdn/beer.min.css">
    <script type="module" src="https://cdn.jsdelivr.net/npm/beercss@3.11.20/dist/cdn/beer.min.js"></script>
    <script src="/i18n.js"></script>
    <style>
        @font-face {
            font-family: "Google Sans";
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/googlesans/v27/4UaGrENHsxJlGDuGo1OIlL3Kwp5MKg.woff2) format("woff2");
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: "Google Sans";
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/googlesans/v27/4UaGrENHsxJlGDuGo1OIlL3Owp4.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        body {
            user-select: none;
            font-family: "Google Sans";
        }
    </style>
    <script type="module">
        import { exec, toast } from '/kernelsu.js';

        exec("zapret status").then(({ stdout }) => {
            if (stdout.includes("is running")) {
                main_status.innerText = t('zapret_working');
                main_icon.innerText = 'stop'
                main_note.innerText = t('stop');
            } else {
                main_status.innerText = t('not_working');
                main_icon.innerText = 'play_arrow'
                main_note.innerText = t('start');
            }
        });
        exec('[ -f "/data/adb/zapret/autostart" ]').then(({ errno }) => {
            autostart.checked = (errno === 0);
        });
        function start_stop() {
            if (main_note.innerText == t('stop')) {
                exec("zapret stop").then(({ stdout }) => {
                    toast(stdout);
                    if (stdout.includes("stopped")) {
                        main_status.innerText = t('not_working');
                        main_icon.innerText = 'play_arrow'
                        main_note.innerText = t('start');
                    }
                });
            } else {
                exec("zapret start").then(({ stdout }) => {
                    toast(stdout);
                    if (stdout.includes("started")) {
                        main_status.innerText = t('zapret_working');
                        main_icon.innerText = 'stop'
                        main_note.innerText = t('stop');
                    }
                });
            }
        }
        window.start_stop = start_stop;
        function manage_autostart(state) {
            if (state) {
                exec("zapret autostart-on").then(({ stdout }) => {
                    toast(stdout);
                    autostart_note.innerText = t('is_on');
                });
            } else {
                exec("zapret autostart-off").then(({ stdout }) => {
                    toast(stdout);
                    autostart_note.innerText = t('is_off');
                });
            }
        }
        window.manage_autostart = manage_autostart;
    </script>
</head>

<body>
    <nav class="m l left">
        <a class="active" href="index.html"><i>info</i><span class="bottom translate" id="info">Инфо</span></a>
        <a href="domains.html"><i>domain</i><span class="bottom translate" id="domains">Домены</span></a>
        <a href="config.html"><i>build</i><span class="bottom translate" id="config">Конфиг</span></a>
		<a href="ipset.html"><i>lan</i><span class="bottom translate" id="ipset">IP<br>Адреса</span></a>
        <a href="check.html"><i>check</i><span class="bottom translate" id="check">Проверка</span></a>
    </nav>
    <nav class="s bottom">
        <a class="active" href="index.html"><i>info</i><span class="bottom translate" id="info">Инфо</span></a>
        <a href="domains.html"><i>domain</i><span class="bottom translate" id="domains">Домены</span></a>
        <a href="config.html"><i>build</i><span class="bottom translate" id="config">Конфиг</span></a>
		<a href="ipset.html"><i>lan</i><span class="bottom translate" id="ipset">IP<br>Адреса</span></a>
        <a href="check.html"><i>check</i><span class="bottom translate" id="check">Проверка</span></a>
    </nav>
    <main class="responsive">
        <div style="text-align: center;">
        <h1 id="main_status">...</h1>
        <button onclick="start_stop()">
            <i id="main_icon"></i>
            <span id="main_note">...</span>
        </button>
        <div class="field middle-align">
            <nav>
                <div class="max">
                    <h6 class="translate" id="autostart_note">Автозапуск</h6>
                    <div id="autostart_note"></div>
                </div>
                <label class="switch">
                    <input type="checkbox" id="autostart" onchange="manage_autostart(this.checked)">
                    <span></span>
                </label>
            </nav>
        </div>
        </div>
    </main>
    <script>
        if (!navigator.language.startsWith('ru')) {
            Array.from(document.getElementsByClassName('translate')).forEach(e => {
                e.innerText = t(e.id);
            });
        }
    </script>
</body>

</html>