<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💎 СЕКРЕТНЫЙ МИЛЛИАРДЕР 💎</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Уведомления */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #32CD32;
            color: white;
            padding: 15px 25px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.3);
            z-index: 10000;
            font-weight: bold;
            animation: slideIn 0.3s ease;
        }
        .notification.error { background: #FF416C; }
        .notification.info { background: #1E90FF; }
        .notification.success { background: #32CD32; }
        
        /* Кнопки */
        .btn-small {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        
        /* Модалки */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.9);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background: #111;
            padding: 30px;
            border-radius: 15px;
            max-width: 400px;
            width: 90%;
            border: 2px solid #00BFFF;
        }
        .modal-input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            background: rgba(255,255,255,0.1);
            border: 1px solid #00BFFF;
            border-radius: 8px;
            color: white;
        }
        .modal-btn {
            width: 100%;
            padding: 12px;
            margin: 5px 0;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- Уведомления -->
    <div id="notificationsContainer"></div>
    
    <!-- Частицы -->
    <div id="particles"></div>
    
    <!-- Игра -->
    <div class="container">
        <header>
            <h1><i class="fas fa-gem"></i> СЕКРЕТНЫЙ МИЛЛИАРДЕР</h1>
            <div class="profile-info" id="profileInfo">
                <!-- Будет заполнено скриптом -->
            </div>
        </header>
        
        <!-- Счет -->
        <div class="money-display">
            <div class="money-amount" id="moneyDisplay">$0</div>
            <div class="money-goal">Цель: <span class="goal-amount">$1,000,000,000</span></div>
            <div class="stats">
                <span><i class="fas fa-mouse-pointer"></i> За клик: $<span id="perClick">1</span></span>
                <span><i class="fas fa-clock"></i> В секунду: $<span id="perSecond">0</span></span>
                <span><i class="fas fa-crown"></i> Престиж: <span id="prestigeLevel">0</span></span>
            </div>
        </div>
        
        <!-- Главная кнопка -->
        <button id="clickBtn" class="main-btn">
            <i class="fas fa-bolt"></i> ЗАРАБОТАТЬ МИЛЛИАРД
        </button>
        
        <!-- Табы -->
        <div class="tabs">
            <button class="tab active" onclick="showTab('upgrades')"><i class="fas fa-chart-line"></i> Улучшения</button>
            <button class="tab" onclick="showTab('minigames')"><i class="fas fa-gamepad"></i> Мини-Игры</button>
            <button class="tab" onclick="showTab('prestige')"><i class="fas fa-crown"></i> Престиж</button>
            <button class="tab" onclick="showTab('admin')" id="adminTab" style="display:none;"><i class="fas fa-user-shield"></i> Админ</button>
        </div>
        
        <!-- Контент -->
        <div class="tab-content">
            <!-- Улучшения -->
            <div id="upgradesTab" class="tab-pane active">
                <div id="upgradesList"></div>
            </div>
            
            <!-- Мини-игры -->
            <div id="minigamesTab" class="tab-pane">
                <div class="minigames-grid" id="minigamesGrid"></div>
            </div>
            
            <!-- Престиж -->
            <div id="prestigeTab" class="tab-pane">
                <div class="prestige-info">
                    <h3><i class="fas fa-crown"></i> СИСТЕМА ПРЕСТИЖА</h3>
                    <p>Текущий престиж: <span id="prestigeLevelInfo">0</span></p>
                    <p>Бонус: <span id="prestigeBonusInfo">1.0</span>x</p>
                    <button id="prestigeBtn" class="btn-prestige" onclick="doPrestige()">
                        <i class="fas fa-redo"></i> ПРЕСТИЖ ($1,000,000)
                    </button>
                </div>
            </div>
            
            <!-- Админ -->
            <div id="adminTabContent" class="tab-pane">
                <div class="admin-panel">
                    <h3><i class="fas fa-user-shield"></i> АДМИН-ПАНЕЛЬ</h3>
                    <div class="admin-controls">
                        <input type="number" id="adminMoney" placeholder="Сумма" class="admin-input">
                        <button onclick="addMoney()" class="admin-btn"><i class="fas fa-money-bill-wave"></i> Добавить деньги</button>
                        <button onclick="unlockAll()" class="admin-btn"><i class="fas fa-unlock"></i> Разблокировать всё</button>
                        <button onclick="resetGame()" class="admin-btn danger"><i class="fas fa-trash"></i> Сбросить игру</button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Секрет -->
        <div id="secretEnding" class="secret-ending" style="display:none;">
            <h2><i class="fas fa-trophy"></i> ТЫ СТАЛ МИЛЛИАРДЕРОМ!</h2>
            <p>Секретный код: <code>BILLIONAIRE-SECRET-2024</code></p>
            <button onclick="activateSecret()" class="btn-secret"><i class="fas fa-key"></i> АКТИВИРОВАТЬ СЕКРЕТ</button>
        </div>
    </div>
    
    <!-- Модалка логина -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <h3><i class="fas fa-user"></i> ВХОД / РЕГИСТРАЦИЯ</h3>
            <input type="text" id="loginUsername" placeholder="Имя пользователя" class="modal-input">
            <input type="password" id="loginPassword" placeholder="Пароль" class="modal-input">
            <button onclick="login()" class="modal-btn">Войти</button>
            <button onclick="register()" class="modal-btn secondary">Регистрация</button>
            <button onclick="hideLogin()" class="modal-btn cancel">Отмена</button>
        </div>
    </div>
    
    <!-- Модалка промокодов -->
    <div id="promoModal" class="modal">
        <div class="modal-content">
            <h3><i class="fas fa-gift"></i> АКТИВАЦИЯ ПРОМОКОДА</h3>
            <input type="text" id="promoCodeInput" placeholder="Введите промокод" class="modal-input">
            <button onclick="activatePromo()" class="modal-btn" style="background:#FFD700; color:black;">Активировать</button>
            <button onclick="hidePromoModal()" class="modal-btn cancel">Закрыть</button>
        </div>
    </div>
    
    <!-- Скрипты -->
    <script src="game.js"></script>
    <script src="minigames.js"></script>
    <script src="admin.js"></script>
    
    <script>
        // Частицы
        function initParticles() {
            const container = document.getElementById('particles');
            for(let i = 0; i < 30; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.cssText = `
                    left: ${Math.random() * 100}%;
                    animation-delay: ${Math.random() * 5}s;
                    width: ${Math.random() * 4 + 2}px;
                    height: ${Math.random() * 4 + 2}px;
                    background: rgba(0, 191, 255, ${Math.random() * 0.2 + 0.1});
                `;
                container.appendChild(particle);
            }
        }
        
        // Запуск
        window.onload = function() {
            initParticles();
        };
    </script>
</body>
</html>