/* Основные стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #0a0a0a;
    color: #fff;
    font-family: 'Segoe UI', system-ui, sans-serif;
    min-height: 100vh;
    padding: 20px;
    overflow-x: hidden;
    position: relative;
}

/* Частицы */
#particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.particle {
    position: absolute;
    background: rgba(0, 191, 255, 0.1);
    border-radius: 50%;
    animation: float 20s infinite linear;
}

@keyframes float {
    0% { transform: translateY(100vh) rotate(0deg); }
    100% { transform: translateY(-100vh) rotate(360deg); }
}

/* Контейнер */
.container {
    max-width: 800px;
    margin: 0 auto;
    background: rgba(20, 20, 30, 0.95);
    border-radius: 20px;
    padding: 25px;
    box-shadow: 0 0 50px rgba(0, 191, 255, 0.2);
    border: 1px solid rgba(0, 191, 255, 0.3);
    position: relative;
}

/* Заголовок */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid rgba(0, 191, 255, 0.3);
}

h1 {
    font-size: 2.2em;
    background: linear-gradient(90deg, #FFD700, #00BFFF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Деньги */
.money-display {
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    margin: 20px 0;
}

.money-amount {
    font-size: 3.5em;
    font-weight: bold;
    color: #FFD700;
    text-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
    margin: 10px 0;
}

.money-goal {
    color: #aaa;
    font-size: 1.1em;
    margin-bottom: 15px;
}

.goal-amount {
    color: #00BFFF;
    font-weight: bold;
}

.stats {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
    color: #aaa;
}

/* Основная кнопка */
.main-btn {
    width: 100%;
    padding: 25px;
    font-size: 1.5em;
    font-weight: bold;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    margin: 25px 0;
    transition: all 0.3s;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
}

.main-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(102, 126, 234, 0.6);
}

.main-btn:active {
    transform: translateY(0);
}

/* Табы */
.tabs {
    display: flex;
    gap: 10px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.tab {
    flex: 1;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
    min-width: 120px;
}

.tab:hover {
    background: rgba(255, 255, 255, 0.2);
}

.tab.active {
    background: linear-gradient(135deg, #00BFFF, #1E90FF);
    box-shadow: 0 0 15px rgba(0, 191, 255, 0.5);
}

/* Контент табов */
.tab-content {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 20px;
    min-height: 400px;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

/* Улучшения */
.upgrade-item {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 15px;
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s;
}

.upgrade-item:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: #00BFFF;
}

.upgrade-btn {
    background: linear-gradient(135deg, #32CD32, #228B22);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}

.upgrade-btn:disabled {
    background: #666;
    cursor: not-allowed;
}

/* Мини-игры */
.minigames-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.minigame-btn {
    background: linear-gradient(135deg, #FF416C, #FF4B2B);
    color: white;
    border: none;
    padding: 20px;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1.1em;
    transition: all 0.3s;
}

.minigame-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(255, 65, 108, 0.4);
}

/* Престиж */
.btn-prestige {
    width: 100%;
    padding: 20px;
    font-size: 1.3em;
    background: linear-gradient(135deg, #FFD700, #FF8C00);
    color: #000;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    margin-top: 20px;
    font-weight: bold;
}

/* Админ панель */
.admin-panel {
    background: rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 12px;
    border: 2px solid gold;
}

.admin-controls {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
}

.admin-input {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #00BFFF;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 1.1em;
}

.admin-btn {
    padding: 15px;
    background: linear-gradient(135deg, #00BFFF, #1E90FF);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}

.admin-btn.danger {
    background: linear-gradient(135deg, #FF416C, #FF0000);
}

/* Секретная концовка */
.secret-ending {
    display: none;
    text-align: center;
    padding: 30px;
    background: linear-gradient(135deg, gold, orange);
    border-radius: 15px;
    margin-top: 30px;
    color: #000;
}

.secret-ending h2 {
    color: #000;
    margin-bottom: 15px;
}

.btn-secret {
    padding: 15px 30px;
    background: #000;
    color: gold;
    border: none;
    border-radius: 10px;
    font-size: 1.2em;
    cursor: pointer;
    margin-top: 15px;
}

/* Модалка */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #111;
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 400px;
    border: 2px solid #00BFFF;
}

.modal-input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #00BFFF;
    border-radius: 8px;
    color: white;
}

.modal-btn {
    width: 100%;
    padding: 12px;
    margin: 5px 0;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}

.modal-btn.secondary {
    background: #444;
    color: white;
}

.modal-btn.cancel {
    background: #666;
    color: white;
}

/* Адаптивность */
@media (max-width: 600px) {
    .container {
        padding: 15px;
    }
    
    h1 {
        font-size: 1.8em;
    }
    
    .money-amount {
        font-size: 2.5em;
    }
    
    .tabs {
        flex-direction: column;
    }
    
    .minigames-grid {
        grid-template-columns: 1fr;
    }
}